let arr = [-2, 0, 1, 3]
let sum = 2
var list = arr.sorted()
//print(list)
var arrOutPut = [[Int]]()
var j = 0
var k = 0
for i in 0..<list.count - 2
{
  let f = list[i]
  j = i + 1
  k = list.count - 1
  while(j < k)
  {
    let s = list[j]
    let t = list[k]
    if f + s + t >= sum
    {
               k = k - 1
    }
    else
    { 
      for x in j+1...k
      {
      var arr1 = [Int]()
      arr1.append(f)
      arr1.append(s)
      arr1.append(list[x])
       arrOutPut.append(arr1)
      }

      j = j + 1
    }
  }
}
print("count:\(arrOutPut.count)  array : \(arrOutPut) ")

